<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      /* primary */
      --PaleBlue: hsl(225, 100%, 94%);
      --BrightBlue: hsl(245, 75%, 52%);
      /* nuteral */
      --VeryPaleBlue: hsl(225, 100%, 98%);
      --DesaturatedBlue: hsl(224, 23%, 55%);
      --DarkBlue: hsl(223, 47%, 23%);
      /* font family */
      --Family:'Red Hat Display', sans-serif;
    }
    body{margin: 0;padding:0;font-family:var(--Family)}
    .background {min-height:100vh;width:100vw;background: url(./images/pattern-background-desktop.svg);background-repeat: no-repeat;display:flex;align-items: center;justify-content: center;}
    .container {max-width:450px;width:70%;min-height:570px;background-color: white;display:flex;flex-direction: column;align-items: center;border-radius: 20px;box-shadow: 2px 8px 10px rgba(0,0,0,0.2);}
    .illustration-hero {width:100%;background-position: center;height:200px;background-image: url(./images/illustration-hero.svg);background-repeat: no-repeat;background-size: cover;border-top-left-radius: 20px;border-top-right-radius: 20px;}
    .info {width:100%;display:flex;justify-content: center;flex-direction: column;align-items: center;background-color: white;}
    .info .title{padding-top:40px;font-size: 25px;color:var(--DarkBlue)}
    p {justify-content: center;align-items: center;width:80%;text-align: center;color:var(--DesaturatedBlue);font-size:16px;}
    .payment-plan {width:80%;display:flex;align-items: center;background-color: var(--VeryPaleBlue);padding:10px;border-radius: 5px;}
    .payment-plan img{width:35px;height:35px;color: gray;margin-right:10px}
    .payment-plan .plan {display:flex;flex-direction: column;flex:1;color:var(--DarkBlue)}
    .payment-plan span {color:var(--DesaturatedBlue)}
    .payment-plan a:hover {color:var(--DesaturatedBlue)}
    .btn1 {width:84%;margin-top:20px;padding:10px;border:none;background-color: var(--BrightBlue);color:white;border-radius:8px;box-shadow: 2px 8px 10px rgba(0,0,0,0.2);cursor:pointer}
    .btn1:hover{background-color: var(--DesaturatedBlue);}
    .btn2 {width:84%;margin-top:20px;border:none;background-color:inherit;color:var(--DesaturatedBlue);cursor: pointer;}
    .btn2:hover {color: black;}

    @media only screen and (max-width: 376px) {
      .background {background-image: url(./images/pattern-background-mobile.svg);}
      .container{width:90%;}
    }
  </style>
</head>
<body>
  <div class = "background">
    <div class = "container">
      <div class="illustration-hero"></div>

      <div class= "info">
        <div class = "title">Order Summary</div>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
      </div>

      <div class="payment-plan">
        <img src="images/icon-music.svg" alt="icon-music">
        <div class="plan">
          Annual Plan
          <span>$59.99/year</span>
        </div>
        <a href="#">Change</a>
      </div>

      <button class="btn1">Proceed to Payment</button>
      <button class = "btn2">Cancle Order</button>
    </div>
    
  </div>
  
</body>
</html>


<!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order -->